VITE_SUPABASE_PROJECT_ID="xmelqjnxllsqofvkoccd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtZWxxam54bGxzcW9mdmtvY2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDM1MjgsImV4cCI6MjA4NDU3OTUyOH0.Crzs4c7x-fnlrcIdF7U46cuFed7FnB6Kpo6Gje5_Ymo"
VITE_SUPABASE_URL="https://xmelqjnxllsqofvkoccd.supabase.co"
